#1
def min_value_in_dict(input_dict):
    min_val = None 
    
    for value in input_dict.values():
        if isinstance(value, (int, float)):
            if min_val is None or value < min_val:
                min_val = value 
    
    return min_val  

my_dict = {'a': 5, 'b': 10, 'c': 3, 'd': 2, 'e': 7.5}
print(min_value_in_dict(my_dict))

#2
def factorial(n):
    if n == 0 or n == 1:
        return 1
    else:
        return n * factorial(n - 1)

number = 5
print("Factorial of", number, "is", factorial(number))
